{
  "name": "myreactportfolio",
  "version": "1.0.0",
  "description": "Sample server code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack",
    "webpack-watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfcp720/myReactportfolio.git"
  },
  "author": "Jesus Colon <jfcp720@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfcp720/myReactportfolio/issues"
  },
  "homepage": "https://github.com/jfcp720/myReactportfolio#readme",
  "dependencies": {
    "express": "^4.16.1",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.8.1"
  }
}
